# db_host = "127.0.0.1"
# db_port = 3306
# # db_user = "ali"
# db_user = "root"
# db_password = "root"
# # db_password = "ali.Tate22"
# database = "lyngsat"
db_host = "mysql-lyngsat-lyngsat-live.b.aivencloud.com"
db_port = 23535
# db_user = "ali"
db_user = "avnadmin"
db_password = "AVNS_jgkRhTon4UDe7CQ2QqM"
# db_password = "ali.Tate22"
database = "lyngsat"